{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "anyCode",
  "version": "0.41.0",
  "identifier": "dev.anycode.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../../crates/dashboard-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "anyCode Workbench",
        "width": 1280,
        "height": 840,
        "url": "loading.html",
        "visible": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/bin/*",
      "resources/browser/",
      "resources/project-templates/",
      "resources/skills-starter/",
      "resources/dashboard-ui/"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "anycode"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBQzZDRjgwNzM3NjJFQkYKUldTL0xuWnpnTS9HbWtMMGZLam5kK3d6M2JKWW5jbnRuVENDdEdTQWtFdDdJWVF6NWdEN0pENlcK",
      "endpoints": [
        "https://anycode.work/downloads/update/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
